This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
A bad cross reference---entry "DBLP:conf/sigmod/ShiWM16"
refers to entry "DBLP:conf/sigmod/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/icde/KargarACGSY15"
refers to entry "DBLP:conf/icde/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/cikm/KargarA11"
refers to entry "DBLP:conf/cikm/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/icde/QinYCT09"
refers to entry "DBLP:conf/icde/2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2016"
Warning--I didn't find a database entry for "DBLP:conf/icde/2015"
Warning--I didn't find a database entry for "DBLP:conf/cikm/2011"
Warning--I didn't find a database entry for "DBLP:conf/icde/2009"
You've used 10 entries,
            2118 wiz_defined-function locations,
            577 strings with 6441 characters,
and the built_in function-call counts, 4691 in all, are:
= -- 459
> -- 255
< -- 4
+ -- 100
- -- 90
* -- 370
:= -- 744
add.period$ -- 30
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 160
empty$ -- 336
format.name$ -- 90
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 354
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 112
(There were 4 error messages)
