\relax 
\citation{huang2018flexps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible solution}{1}}
\citation{DBLP:conf/sigmod/ShiWM16}
\citation{DBLP:journals/tkde/YuanLCYWS17}
\citation{DBLP:journals/pvldb/YangDCC14}
\citation{DBLP:journals/pvldb/ZhengZPYSZ16}
\citation{DBLP:conf/icde/KargarACGSY15}
\citation{DBLP:conf/cikm/KargarA11}
\citation{DBLP:journals/tkde/KargarAY14}
\citation{DBLP:conf/icde/QinYCT09}
\citation{DBLP:journals/pvldb/KargarA11}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{huang2018flexps}{1}
\bibcite{DBLP:conf/cikm/KargarA11}{2}
\bibcite{DBLP:journals/pvldb/KargarA11}{3}
\bibcite{DBLP:conf/icde/KargarACGSY15}{4}
\bibcite{DBLP:journals/tkde/KargarAY14}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{2}}
\bibcite{DBLP:conf/icde/QinYCT09}{6}
\bibcite{DBLP:conf/sigmod/ShiWM16}{7}
\bibcite{DBLP:journals/pvldb/YangDCC14}{8}
\bibcite{DBLP:journals/tkde/YuanLCYWS17}{9}
\bibcite{DBLP:journals/pvldb/ZhengZPYSZ16}{10}
