\begin{thebibliography}{10}

\bibitem{huang2018flexps}
Y.~Huang, T.~Jin, Y.~Wu, Z.~Cai, X.~Yan, F.~Yang, J.~Li, Y.~Guo, and J.~Cheng.
\newblock Flexps: Flexible parallelism control in parameter server
  architecture.
\newblock {\em Proceedings of the Very Large Data Bases Endowment},
  11(5):566--579, 2018.

\bibitem{DBLP:conf/cikm/KargarA11}
M.~Kargar and A.~An.
\newblock Discovering top-k teams of experts with/without a leader in social
  networks.
\newblock In {\em Proceedings of the 20th {ACM} Conference on Information and
  Knowledge Management, {CIKM} 2011, Glasgow, United Kingdom, October 24-28,
  2011}, pages 985--994, 2011.

\bibitem{DBLP:journals/pvldb/KargarA11}
M.~Kargar and A.~An.
\newblock Keyword search in graphs: Finding r-cliques.
\newblock {\em {Proceedings of the Very Large Data Bases Endowment}},
  4(10):681--692, 2011.

\bibitem{DBLP:conf/icde/KargarACGSY15}
M.~Kargar, A.~An, N.~Cercone, P.~Godfrey, J.~Szlichta, and X.~Yu.
\newblock Meaningful keyword search in relational databases with large and
  complex schema.
\newblock In {\em 31st {IEEE} International Conference on Data Engineering,
  {ICDE} 2015, Seoul, South Korea, April 13-17, 2015}, pages 411--422, 2015.

\bibitem{DBLP:journals/tkde/KargarAY14}
M.~Kargar, A.~An, and X.~Yu.
\newblock Efficient duplication free and minimal keyword search in graphs.
\newblock {\em {IEEE} Trans. Knowl. Data Eng.}, 26(7):1657--1669, 2014.

\bibitem{DBLP:conf/icde/QinYCT09}
L.~Qin, J.~X. Yu, L.~Chang, and Y.~Tao.
\newblock Querying communities in relational databases.
\newblock In {\em Proceedings of the 25th International Conference on Data
  Engineering, {ICDE} 2009, March 29 2009 - April 2 2009, Shanghai, China},
  pages 724--735, 2009.

\bibitem{DBLP:conf/sigmod/ShiWM16}
J.~Shi, D.~Wu, and N.~Mamoulis.
\newblock Top-k relevant semantic place retrieval on spatial {RDF} data.
\newblock In {\em Proceedings of the 2016 International Conference on
  Management of Data, {SIGMOD} Conference 2016, San Francisco, CA, USA, June 26
  - July 01, 2016}, pages 1977--1990, 2016.

\bibitem{DBLP:journals/pvldb/YangDCC14}
M.~Yang, B.~Ding, S.~Chaudhuri, and K.~Chakrabarti.
\newblock Finding patterns in a knowledge base using keywords to compose table
  answers.
\newblock {\em {Proceedings of the Very Large Data Bases Endowment}},
  7(14):1809--1820, 2014.

\bibitem{DBLP:journals/tkde/YuanLCYWS17}
Y.~Yuan, X.~Lian, L.~Chen, J.~X. Yu, G.~Wang, and Y.~Sun.
\newblock Keyword search over distributed graphs with compressed signature.
\newblock {\em {IEEE} Trans. Knowl. Data Eng.}, 29(6):1212--1225, 2017.

\bibitem{DBLP:journals/pvldb/ZhengZPYSZ16}
W.~Zheng, L.~Zou, W.~Peng, X.~Yan, S.~Song, and D.~Zhao.
\newblock Semantic {SPARQL} similarity search over {RDF} knowledge graphs.
\newblock {\em {Proceedings of the Very Large Data Bases Endowment}},
  9(11):840--851, 2016.

\end{thebibliography}
